<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap" rel="stylesheet">


    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />
    <title>Simple Article Listing | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
      
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
      h1{
       font-family:Poppins;
       font-size: 50px;
       margin-left: 400px;
      }
      
      /* css related to article card*/
     .articles{
       display: flex;
       justify-content:center;
       align-items:center;
       margin-top:15px;
       margin-left: 150px;
      

     }
  .articles p{
      position:absolute;
      margin-top:110px;
      margin-right:300px;
     }
   

    </style>
  </head>
  <body>
    <div class="container">
      <h1> We release interesting articles about<br> technology</h1>

      <div class="articles">
        <img  class="news-image" src="resources/photo_1.png" alt="articles3" >
        <div class="new-description"><h2>The Impact of 5G on Bussiness<br>How Faster Networks are Transforming the Way We Work</h2></div>
        <p> November 12, 2024</p>
        </div>


      <div class="articles">
        <img  class="news-image" src="resources/photo_2.png" alt="articles3" >
        <div class="new-description"><h2>The Impact of 5G on Bussiness<br>How Faster Networks are Transforming the Way We Work</h2></div>
        <p> November 12, 2024</p>
        </div>
    <div class="articles">
      <img  class="news-image" src="resources/photo_3.png" alt="articles3" >
      <div class="new-description"><h2>The Impact of 5G on Bussiness<br>How Faster Networks are Transforming the Way We Work</h2></div>
      <p> November 12, 2024</p>
    </div>
    </div>
    <!-- 


      The Future of AI
    
      How Machine Learning is Revolutionizing Industries
    
      The Impact of 5G on Business
    
      How Faster Networks are Transforming the Way We Work
    
    -->

    <div class="author-info">
      Coded by <a href="#">Ashish</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
